{
    "name": "Shopping Lists",
    "short_name": "Lists",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b3941",
    "theme_color": "#0f766e",
    "icons": [
        {
            "src": "/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}